[ParsingExplanations]
Comma Separated = This method expects the last message from the API response to be in a csv format with columns enclosed in double quotes and separated by commas, and the first column to be "Case Number". Example: "Case Number","Column1","Column2", this method is used only when you want to concatenate the original  data provided along with the response from the API, the original data must contain at least {"Incidents_IncidentId": "123"}
Plain Text = This method expects the last message from the API response to be in a plain text format.
Full API JSON = This method expects the Full API response as it comes in JSON format.
Message as JSON = This method expects the last message from the API response to be in a JSON format.

[Parsing]
Comma Separated = CSV
Plain Text = TXT
Full API JSON = JSON
#Message as JSON = messagejSON